# toyproject-jpa

./: build.gradle
src/main/java/backend/jpa/: JpaApplication.java
src/main/java/backend/jpa/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/backend/jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/backend/jpa/repo/: MemberRepository.java
src/main/resources/: application.yml
